APP_PROTOCOL=
APP_HOST=localhost
APP_PORT=3000

RESOURCE_PROTOCOL=https
RESOURCE_HOST=api.itsukaralink.jp

DB_URL=mongodb://localhost:3999/manga-reader
SERVICES_URI=http://localhost:3000
MANGA_RESOURCE_URL=https://www.mangaeden.com/api/
MANGA_EDEN_URL=https://www.mangaeden.com/api/